# .NET-7-Web-API-

./: WebAPI.sln
app/: Dockerfile  Program.cs  app.csproj
app/Controllers/: WeatherForecastController.cs
app/Controllers/UserController/: UserController.cs
app/Data/: DataContext.cs
app/Migrations/: 20230712144904_Initial.Designer.cs  20230712144904_Initial.cs  DataContextModelSnapshot.cs
app/Models/User/: User.cs
app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app/Service/UserService/: IUserService.cs  UserService.cs
